<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-1 border">
            One of three columns
          </div>
          <div class="col-sm-2 border">
            One of three columns
          </div>
          <div class="col-md-3 border">
            One of three columns
          </div>
          <div class="col-lg-4 border">
            One of three columns
          </div>
          <div class="col-xl-5 border">
            One of three columns
          </div>
        </div>
      </div>



      <table class="table table-dark table-border table-hover">
        <caption></caption>
        <thead>
          <tr>
            <th scope="col">NR</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Age</th>
            <th scope="col">Show</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>18</td>
            <td><button class="btn btn-primary">Show</button></td>
            <td><button class="btn btn-success">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            
            </tr>
    
    
    </tbody>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>25</td>
            <td><button class="btn btn-primary">Show</button></td>
            <td><button class="btn btn-success">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>36</td>
            <td><button class="btn btn-primary">Show</button></td>
            <td><button class="btn btn-success">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Barry</td>
            <td> Bird</td>
            <td>22</td>
            <td><button class="btn btn-primary">Show</button></td>
            <td><button class="btn btn-success">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Garry</td>
            <td>jonny</td>
            <td>46</td>
            <td><button class="btn btn-primary">Show</button></td>
            <td><button class="btn btn-success">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>